body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  color: #f0f0f0;
}
header {
  background-color: #000000;
  color: white;
  padding: 10px;
  text-align: center;
  height: auto;
}
header img {
  width: 200px;
  border-radius: 5px;
}
h1 {
  margin: 0px;
}
nav {
  background-color: #2c2c2c;
  text-align: center;
  padding: 0.5rem;
  position: sticky;
  top: 0;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}
section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}
h2 {
  border-bottom: 2px solid #fff;
  padding-bottom: 0.5rem;
  color: #fff;
}
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 900px;
  gap: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  gap: 3rem;
  justify-content: center;
}
@media (min-width: 1000px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  background: #2a2a2a;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.projects .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects .card .card-content {
  flex-grow: 1;
}

.projects > .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 1rem;
}

.projects > .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #000;
  color: white;
}

.cv-download a {
  color: #fff;
  font-weight: bold;
}

.links a {
  color: #99ccff;
}